html {
    font-size: 16pt;
    font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
}

.grid-container {
    display: grid;
}

.logo {
    width: 4rem;
    height: 4rem;
    padding: 0;
    margin: 3rem auto 3rem auto;
    color: #AA8E3C;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card, .title {
    border-radius: 1rem;
    margin: 0.5rem;
    padding: 1rem;
    text-align: center;
    border-width: thick;
    border-style: solid;
}

h1 {
    text-align: center;
}

a, button {
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    text-align: center;
}

.buttonPanel {
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-columns: 50% 50%;
    margin: 0.5rem;
}

.loginButton {
    margin: auto;
    width: 5rem;
    height: 3rem;
}

.loginButtonContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.centralMessage {
    margin: auto;
    width: 20rem;
    height: 7rem;
    text-align: center;
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
    html {
        background-color: #1b1b1b;
        color: white;
    }

    .card, .title, .centralMessage{
        background-color: hsl(205, 60%, 15%);
        border-color: hsl(205, 90%, 25%);
    }

    button, a {
        background-color: hsl(85, 90%, 30%);
        color: white;

    }

    h1 {
        color: hsl(325, 60%, 50%);
    }

}

/* Light Mode */
@media (prefers-color-scheme: light) {
    html {
        background-color: hsl(325, 5%, 95%);
        color: black;
    }

    .card, .title, .centralMessage {
        background-color: hsl(205, 30%, 75%);
        border-color: hsl(205, 45%, 65%);
    }

    .logo {
        color: hsl(325, 75%, 75%);
    }

    button, a {
        background-color: hsl(85, 90%, 30%);
        color: white;
    }

    h1 {
        color: hsl(325, 60%, 50%);
    }
}

/* Desktop */
@media not print and (min-aspect-ratio: 1/1) {
    .grid-container {
        grid-template-columns: 25% 25% 25% 25%;
    }

    .title {
        grid-column: 2 / span 2;
    }

    .card {
        grid-column: auto;
    }
    .centralMessage, .centralPadding {
        grid-column: 2 / span 2;
    }

    .centralPadding {
        height: 5rem;
    }
}

/* Mobile and print */
@media (max-aspect-ratio: 1/1) {
    .grid-container {
        grid-template-columns: 10% 80% 10%;
    }

    .title, .card {
        grid-column: 2;
        padding: 2rem;
    }

    button, a {
        padding: 1rem;
    }

    .centralMessage {
        grid-column: 2;
        padding: 2rem;
    }
}